kind: ConfigMap
apiVersion: v1
metadata:
  name: connect-creds-mastodon
  namespace: event-automation
data:
  # Create an access token with read:search and read:statuses scopes
  ACCESSTOKEN: REPLACE-THIS-WITH-YOUR-ACCESS-TOKEN
  INSTANCE: mastodon.org.uk
