kind: ConfigMap
apiVersion: v1
metadata:
  name: connect-creds-stocktrades
  namespace: event-automation
data:
  # API created at https://www.alphavantage.co/support/#api-key
  ALPHAVANTAGE_API_KEY: REPLACE-THIS-WITH-YOUR-API-KEY
