kind: ConfigMap
apiVersion: v1
metadata:
  name: connect-creds-weather
  namespace: event-automation
data:
  # Create a free API key at https://openweathermap.org/api
  OPENWEATHER_API_KEY: REPLACE-THIS-WITH-YOUR-API-KEY
